<!DOCTYPE html>
<meta charset="utf-8">
<title>Twitter Trend in India Last Week</title>
<style>
    :root {
        -review_normal: #1b1e23;
        -review_comment: #a9b0bc;
        -review_number: #20a5ba;
        -review_keyword: #c30771;
        -review_atom: #10a778;
        -review_string: #008ec4;
        -review_error: #ffbedc;
        -review_unknown_variable: #838383;
        -review_known_variable: #005f87;
        -review_matchbracket: #20bbfc;
        -review_key: #6636b4;
        --mono_fonts: 82%/1.5 Menlo, Consolas, monospace
    }

    .renderedgn--collapsed,
    .renderedgn--expanded,
    .renderedgn--function,
    .renderedgn--gray,
    .renderedgn--import,
    .renderedgn--string:after,
    .renderedgn--string:before {
        color: var(-review_normal)
    }

    .renderedgn--collapsed,
    .renderedgn--inspect a {
        cursor: pointer
    }

    .renderedgn--field {
        text-indent: -1em;
        margin-left: 1em
    }

    .renderedgn--empty {
        color: var(-review_comment)
    }

    .renderedgn--blue,
    .renderedgn--keyword {
        color: #3182bd
    }

    .renderedgn--forbidden,
    .renderedgn--pink {
        color: #e377c2
    }

    .renderedgn--orange {
        color: #e6550d
    }

    .renderedgn--boolean,
    .renderedgn--null,
    .renderedgn--undefined {
        color: var(-review_atom)
    }

    .renderedgn--bigint,
    .renderedgn--date,
    .renderedgn--green,
    .renderedgn--number,
    .renderedgn--regexp,
    .renderedgn--symbol {
        color: var(-review_number)
    }

    .renderedgn--index,
    .renderedgn--key {
        color: var(-review_key)
    }

    .renderedgn--prototype-key {
        color: #aaa
    }

    .renderedgn--empty {
        font-style: oblique
    }

    .renderedgn--purple,
    .renderedgn--string {
        color: var(-review_string)
    }

    .renderedgn--error,
    .renderedgn--red {
        color: #e7040f
    }

    .renderedgn--inspect {
        font: var(--mono_fonts);
        overflow-x: auto;
        display: none;
        white-space: pre
    }

    .renderedgn--error .renderedgn--inspect {
        word-break: break-all;
        white-space: pre-wrap
    }
</style>

<body style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 11px;">
    <p>Following graph show the hourly Twitter trends in India starting sunday a week before until last huor.</p>
    <script type="module">

        import define from "./index.js";
        import { Xtream, Retweet, Lessie } from "./trenzz.js";

        const trenzz = new Xtream();
        const main = trenzz.module(define, Lessie.into(document.body));

    </script>
</body>
